<?php



class Human {

    public function __construct($age, $name)
    {
        $this->name=$name;
        $this->age=$age;
    }

    //Возраст
    public $age;

    public $name;
}

$John=new Human(12, "Джон");
$Meloni=new Human(18, "Мелони");



$array=[$John, $Meloni];


//Фунцкия беребирает всех людей в массиве и выводит на экран возрастные критерии
function access($item){
    if($item->age>=18){
        echo $item->name . " - cовершеннолетий(няя)" . "<br>";
    }else{
        echo $item->name . " - не совершеннолетий(няя)" . "<br>";
    }
}


//функция принимает два аргумента:
//1. фунцию которая будет принимать каждый элемент из массива и выполнять с ним какие либо манипуляции
//2. Массив - каждый элемент которого будет перебран функией которая была переданна 1-м агрументом.
$newArray=array_map("access", $array);



//САМОСТОЯЛКА:

//Сделать объет человек, который имеет два поля: Имя и Заработная плата.
//Создать мимнимум три объекта на базе данного класса при этом ЗП будет рандомно начисляться - rand(100,2000);
//Сделать константу const SRED = 1000; - которая будет опеределять минимальный прожиточный минимум.
//И вывести на экран людей которые живут за гранью прожиточного минимума + ЗП;
//!!! Выводить на экарн только тех кто проживает ЗА ГРАНЬЮ прожиточного минимума.

//PS > сделать с помощью foreach и array_map
