<?php

//Два варианта использования либо перебрать и создать новый массив, либо перебрать и вывести на экран что-то

$array=[1,2,3,4,5,6];

//Фунцкия которая принимает переменую и возращает переменную в квадрате
function squared($item){
    return $item * $item;
}

//Фунцкия которая принимает переменую и возращает переменную умноженную на два
function multiplication($item){
    return $item * 2;
}

//Фунцкия которая принимает переменую и если она кратна возвращается true если не кратное число то false
function isEven($item){
    return $item%2===0;
}


//функция принимает два аргумента:
//1. фунцию которая будет принимать каждый элемент из массива и выполнять с ним какие либо манипуляции
//2. Массив - каждый элемент которого будет перебран функией которая была переданна 1-м агрументом.
$newArray=array_map("squared", $array);

foreach ($newArray as $value){
    echo $value . "<br>";
}

//Линия обычная чтобы разделить два примера
echo "<hr>";

//Тоже самое можно было бы сделать с помощью циклов foreach или for. Но код гораздо больше:

$newArray=[];

foreach ($array as $key=>$value){
    //ТУТ ТАКЖЕ МОЖНО ИСПОЛЬЗОВАТЬ ФУНЦИЮ ARRAY_PUSH(переменная, массив) - которая запишет переменую в указаный массив
    $array[$key]= $value*$value;
}

foreach ($array as $value){
    echo $value . "<br>";
}





