<?php

//array_filter- фунция принимает два агрумента:
//1. Массив
//2. Ссылка на фунцию которая обработает массив по определенным фильрам

$array=[1,2,3,4,5,6];


//Фунцкия которая принимает переменую и возращает переменную в квадрате
function squared($item){
    return $item>3;
}



//функция принимает два аргумента:
//1. фунцию которая будет принимать каждый элемент из массива и выполнять с ним какие либо манипуляции
//2. Массив - каждый элемент которого будет перебран функией которая была переданна 1-м агрументом.
$newArray=array_filter($array,"squared");

foreach ($newArray as $value){
    echo $value . "<br>";
}

//Линия обычная чтобы разделить два примера
echo "<hr>";

foreach ($array as $value){
    echo $value . "<br>";
}





