<?php

class Animal {

    //Класс животного: хищники, приматы, грызуны, сумчатые и т.д.
    public $class;

    //среда обитания
    public $habitat;
}


class Cat extends Animal{

    //У большество домашних котов есть имя, но не у всех диких животных. Это отличительная черта именно для кошки
    public $name;

}



